<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>消息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body,#app{
          width:100%;
          height:100%;
          overflow: hidden;
          background-color: rgba(0,0,0,0.1);
        }
        [v-cloak]{
          display:none
        }
        .main {
          width:70%;
          height:80%;
          background-image: url(../image/message_bg.png);
          background-size: 100% 100%;
          margin: 7% auto;
        }
        .close {
          width:30px;
          height:30px;
          float:right;
          position: relative;
          left:10px;
          top:-10px;
        }
        .info {
          width:80%;
          height:60%;
          position: relative;
          top:25%;
          left:10%;
          overflow-y: scroll;
          font-size: 12px;
          color:#BD883A;
          text-align: center;
        }
        .info::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class="main">
            <img src="../image/close_btn.png" alt="关闭" class="close" v-on:click="closeme">
            <div class="info">
              乐山{{messages}}
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
  apiready = function(){
    var app = new Vue({
      el:"#app",
      data:{
        messages:"",
      },
      methods:{
        closeme:function(){
          api.closeFrame({
              name: '消息'
          });
        }
      }
    })

    //请求消息
    $api.post(o_url + 'news_show',{
      values:{
      }
    },function(ret){
      console.log("成功")
      app.messages = ret.msg.newsRoll;
    },'json');

    //IOS快速点击   andriod慎用!!
    FastClick.attach(document.body);

  }

</script>
</html>