<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>退出</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body,#app{
          width:100%;
          height:100%;
          overflow: hidden;
          background-color: rgba(0,0,0,0.1);
        }
        [v-cloak]{
          display:none
        }
        .main {
          width:70%;
          height:80%;
          background-image: url(../image/out_bg.png);
          background-size: 100% 100%;
          margin: 7% auto;
        }
        .close {
          width:30px;
          height:30px;
          float:right;
          position: relative;
          left:10px;
          top:-10px;
        }
        .info {
          width:80%;
          height:60%;
          position: relative;
          top:25%;
          left:10%;
          overflow-y: scroll;
          font-size: 12px;
          color:#BD883A;
          text-align: center;
        }
        .info::-webkit-scrollbar {
            display: none;
        }
        .info p {
          font-size: 20px;
          text-align: center;
          position: relative;
          top:15%;
        }
        .info img{
          width:30%;
          height:20%;
          position: absolute;;
          bottom:15%;
          left:18%;
        }
        .info img:nth-child(3){
          left:60%;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak >
        <div class="main">
            <img src="../image/close_btn.png" alt="关闭" class="close" v-on:click="closeme">
            <div class="info">
                <p>是否退出游戏?</p>
                <img src="../image/out_off.png" v-on:click="closeme">
                <img src="../image/out_on.png" v-on:click="closeapp">
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
  apiready = function(){
    var app = new Vue({
      el:"#app",
      data:{
        messages:"",
      },
      methods:{
        //全局点击
        allclick:function(){
          music_nomal();
        },
        closeme:function(){
          api.closeFrame({
              name: '退出'
          });
        },
        closeapp:function(){
          api.closeWidget({
          id : api.appId,
          retData : {
            name : 'closeWidget'
            }
          })
        },
      }
    })


    //IOS快速点击   andriod慎用!!
    FastClick.attach(document.body);

  }

</script>
</html>